
.content
    background: #EEEEEE
    padding-top: 5rem
    color: #363636
    padding: 2rem 15rem 15rem 15rem
    display: flex
    justify-content: center
    .contentImage
        width: 70%
        display: flex
        flex-direction: column
        align-items: center
    .card
        background: white
        padding: 15px
        min-width: 68rem
    section
        background: white
    .sectionDetail
        display: flex
        padding-top: 5rem
        color: #363636
        justify-content: space-between
        gap: 15px
    img
        height: 35rem
        width: 35rem
    .contentBuyOption
        display: flex
        gap: 15px
        flex-direction: column
        .price
            font-size: 40px
            font-weight: 500
            margin: 0 0 5rem 0
        button
            background: #3682F7
            color: white
            font-weight: 500
            height: 3rem
            width: 15rem
            border: none
            font-size: 20px
            border-radius: 5px

.labelDescription
    font-size: 30px
    font-weight: 600
    margin: 0

.descriptionSection
    width: 100%
.description
    font-size: 15px
    opacity: 0.8
