p
    margin: 0
.cardError
    width: 500px
    height: fit-content
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    border-radius: 15px
    background: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 2rem
    background: white
    header
        font-size: 20rem
        color: #f44336
    main
        text-align: center
        p
            font-size: 3rem
            font-weight: 600