.firstMain
    background: #EEEEEE
    padding-top: 5rem
    color: #363636
    padding: 0 15rem
    .categories
            display: flex
            gap: 10px
            font-size: 19px
            color: #363636
            opacity: 60%
            font-weight: 600
    .divContent
        display: flex
        gap: 15px
        min-width: 600px
        flex-direction: column
        background: white
        .cardProduct
            display: flex
            padding: 10px
            gap: 15px
            border-bottom: solid 1px #EEEEEE
            img
                height: 15rem
                border-radius: 10px
            .detail
                display: flex
                flex-direction: column
                font-size: 2rem
                padding-top: 15px
                .price
                    font-weight: 600
                p
                    margin: 10px 0 0 0

.withOutProducts
    display: flex
    justify-content: center
    background: #EEEEEE
    align-items: center
    height: 100vh