.searchBox
    background: #FAE604
    display: flex
    justify-content: center
    gap: 15px
    padding: 15px
    img
        height: 50px
    form
        display: flex
        width: 80%
        input
            width: 90%
            font-size: 20px
        button
            width: 3%
            min-width: 50px
            font-size: 20px
